<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/default_layout">
<th:block layout:fragment="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header">
                        <h3 class="text-center fw-bold my-4">Login</h3>
                    </div>
                    <div class="card-body">
                        <form id="frmLogin" name="frmLogin" action="/login/action" method="post">
                            <div th:if="${param.error}">
                                <p th:text="${exception}" class="alert alert-danger"></p>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="username" name="username" type="email" required>
                                <label for="username">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="password" name="password" type="password" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="remember-me" name="remember-me" type="checkbox">
                                <label class="form-check-label" for="remember-me">Remember-me</label>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                <!--<a class="small" href="javascript:">Forgot Password?</a>-->
                                <a type="button" class="small" onclick="javascript:location.href='/member/join'">Sign up</a>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</html>